{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DbName": "UserManager",
    "KeyVaultStorageUrl": "https://ellogydevkeystorage-9094.vault.azure.net/"
  }
}
